# DiamondShop

./: .gitignore  DiamondShopSystem.sln
DiamondShopSystem/: DiamondShopSystem.csproj  DiamondShopSystem.http  Program.cs  appsettings.json
Service/: Service.csproj
Service/Commons/: AutoMapperService.cs  Error.cs  ErrorBase.cs  ErrorDetail.cs  OperationResult.cs  Pagination.cs  StatusCode.cs
Service/Commons/Enum/: SortDirection.cs
Service/Commons/Request/: FilterRequest.cs  PaginationRequest.cs
Service/Contants/: AuctionConstant.cs  MessageConstant.cs  PaginationConstants.cs  RoleContants.cs
Service/Exeptions/: BadRequestException.cs  ConflictException.cs  DataIntegrityViolationException.cs  NotAcceptableStatusException.cs  NotFoundException.cs  OptimisticException.cs
Service/IServices/: IAuctionService.cs  IAuthenticationService.cs  IBidService.cs  IFirebaseService.cs  IOrderService.cs  ITransactionService.cs  IUserService.cs  IVnPayService.cs  IWalletService.cs
Service/Quartz/: EveryDay1AmJob.cs  EveryMinute.cs  HelloJob.cs  MonthlyAt1AMOn1st.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
Service/Services/: AuctionService.cs  AuthenticationService.cs  BidService.cs  FirebaseService.cs  OrderService.cs  TransactionService.cs  UserService.cs  VnPayService.cs  WalletService.cs
Service/Utils/: CalcUtil.cs  DateUtil.cs  ErrorUtil.cs  GenerateCodeUtils.cs  ReflectionUtils.cs  StatusUtils.cs  TokenUtil.cs
Service/Validate/: AccountRequestValidate.cs  AccountTokenValidate.cs
Service/ViewModels/AccountToken/: AccountToken.cs  AccountTokenRequest.cs  AccountTokenResponse.cs  JWTAuth.cs
Service/ViewModels/Request/: AccountRequest.cs  BidRequest.cs  NotificationRequest.cs  OrderRequest.cs  RegisterModel.cs  TransactionRequest.cs  VnPaymentResponseModel.cs  WalletRequest.cs
Service/ViewModels/Request/Auctions/: AdminApproveRequest.cs  AuctionRequest.cs  CreateAuctionRequest.cs  GetAllAuctions.cs  ProductImageRequest.cs  RegisterAuctionDTO.cs  StaffConfirmRequest.cs  StaffUpdate.cs  UserComming.cs  UserWaitingRequest.cs
Service/ViewModels/Request/Bid/: CreateBidRequest.cs  GetAllBidRequest.cs  UpdateBidRequest.cs
Service/ViewModels/Request/Order/: CreateOrderRequest.cs  GetAllOrder.cs  PayOrderRequestModel.cs  UpdateOrderRequest.cs
Service/ViewModels/Request/User/: CreateUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs  UpdateUserStatusRequest.cs
Service/ViewModels/Response/: AccountResponse.cs  AuctionResponse.cs  BidResponse.cs  NotificationResponse.cs  OrderResponse.cs  ProductImageResponse.cs  Response.cs  TransactionResponse.cs  WalletResponse.cs  WallletResponse.cs
Service/ViewModels/Response/User/: GetUserResponse.cs  UserResponse.cs
ShopRepository/: ShopRepository.csproj
ShopRepository/Models/: Auction.cs  (+9 more)
(+58 files in other folders)
